<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1033</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tbl_main">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>971</width>
      <height>291</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <column>
     <property name="text">
      <string>Year</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Region</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string notr="true" extracomment="Natural Population Growth">Nat Pop Grow</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Birth Rate</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Death Rate</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Gen Dem Rate</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Urbanization</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btn_view_all">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>220</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Вывести полную таблицу</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_view_part">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>170</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Вывести часть таблички</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt_region">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>170</y>
      <width>581</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_region">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Введите регион для поиска:</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
